<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BEt-1M-99R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GYFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-cU-mCW">
                                <rect key="frame" x="200" y="166" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pnI-JX-jyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-bt-urH">
                                <rect key="frame" x="200" y="246" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-78-zQL">
                                <rect key="frame" x="246" y="326" width="108" height="34"/>
                                <color key="backgroundColor" red="0.22127969350000001" green="0.56404922759999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="发出本地通知"/>
                                <connections>
                                    <action selector="fireLocalMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6e-I1-UKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5x-cU-mCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vo-4u-6Y4"/>
                            <constraint firstItem="Gww-bt-urH" firstAttribute="centerX" secondItem="o5x-cU-mCW" secondAttribute="centerX" id="THw-yV-8FM"/>
                            <constraint firstItem="o5x-cU-mCW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="U9I-nn-R5f"/>
                            <constraint firstItem="Gww-bt-urH" firstAttribute="top" secondItem="o5x-cU-mCW" secondAttribute="bottom" constant="50" id="aD3-LR-jI3"/>
                            <constraint firstItem="g2E-78-zQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWL-m7-crg"/>
                            <constraint firstItem="g2E-78-zQL" firstAttribute="top" secondItem="Gww-bt-urH" secondAttribute="bottom" constant="50" id="wNy-HB-DXA"/>
                            <constraint firstItem="Gww-bt-urH" firstAttribute="width" secondItem="o5x-cU-mCW" secondAttribute="width" id="ybe-dU-bVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j46-AB-rYD">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="DpR-kY-7bG">
                            <connections>
                                <segue destination="dN6-ES-DPz" kind="push" id="2bX-0j-lsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="o5x-cU-mCW" id="Ees-GW-2KB"/>
                        <outlet property="pwdTextField" destination="Gww-bt-urH" id="hca-d4-9Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="292"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="icX-YE-5kb">
            <objects>
                <viewController id="rfN-aN-BvW" customClass="GYSecondTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMj-lb-f0H"/>
                        <viewControllerLayoutGuide type="bottom" id="8gs-fB-k9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRg-xg-tlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0J-Ih-nfT">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="ZyO-K9-PWM">
                            <connections>
                                <segue destination="Vby-dR-Ndc" kind="push" id="rTQ-Nb-wfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj5-xU-v5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1011"/>
        </scene>
        <!--First Next View Controller-->
        <scene sceneID="hrO-Ez-ZM6">
            <objects>
                <viewController id="dN6-ES-DPz" customClass="GYFirstNextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLq-VJ-uFR"/>
                        <viewControllerLayoutGuide type="bottom" id="AJi-Yp-hoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5r-qo-lU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-sn-6Oj">
                                <rect key="frame" x="200" y="264" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ua6-D8-QzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-Im-HBT">
                                <rect key="frame" x="225" y="329" width="150" height="34"/>
                                <color key="backgroundColor" red="0.22127969351211962" green="0.56404922756031073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qen-6d-9Wh"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iC2-sn-6Oj" firstAttribute="centerX" secondItem="o5r-qo-lU9" secondAttribute="centerX" id="6Ee-SA-JBc"/>
                            <constraint firstItem="q6r-Im-HBT" firstAttribute="top" secondItem="iC2-sn-6Oj" secondAttribute="bottom" constant="35" id="Klb-kz-zFi"/>
                            <constraint firstItem="iC2-sn-6Oj" firstAttribute="top" secondItem="eLq-VJ-uFR" secondAttribute="bottom" constant="200" id="ZS0-2w-edr"/>
                            <constraint firstItem="q6r-Im-HBT" firstAttribute="centerX" secondItem="iC2-sn-6Oj" secondAttribute="centerX" id="dG2-Yg-cYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l0b-2o-G2A"/>
                    <connections>
                        <outlet property="confirmButton" destination="q6r-Im-HBT" id="Tem-s4-358"/>
                        <outlet property="textField" destination="iC2-sn-6Oj" id="1xo-Xz-6AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJk-CE-un4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="224"/>
        </scene>
        <!--Second Next Table View Controller-->
        <scene sceneID="v4K-OA-6RN">
            <objects>
                <viewController id="Vby-dR-Ndc" customClass="GYSecondNextTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6h-9D-Ogn"/>
                        <viewControllerLayoutGuide type="bottom" id="iKq-ov-rtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJy-1g-geH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWv-Vk-1rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyC-xf-Av7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1004"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="ZNV-Mx-XbT">
            <objects>
                <navigationController id="eT8-mX-3JO" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ab5-7g-TGP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyY-q4-4mw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfN-aN-BvW" kind="relationship" relationship="rootViewController" id="8a3-AG-dFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Om-Hh-Djr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1004"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="TPD-ZM-ryo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcp-nU-lJF" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Si9-1o-m5X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCJ-r9-1wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUv-aL-GDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2C-DT-V33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="haJ-gK-O8r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BEt-1M-99R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nVY-bf-o3a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcp-nU-lJF" kind="relationship" relationship="viewControllers" id="FDO-fp-XW2"/>
                        <segue destination="eT8-mX-3JO" kind="relationship" relationship="viewControllers" id="0YV-Hh-NpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trX-a6-PLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="299"/>
        </scene>
    </scenes>
</document>
